
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Croquis/sketch (2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="horloge.html" />
    
    
    <link rel="prev" href="croquis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part0/formulaire.html">
            
                <a href="../part0/formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="croquis.html">
            
                <a href="croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="ex-formessimples.html">
            
                <a href="ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="horloge.html">
            
                <a href="horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ex-outil-de-dessin.html">
            
                <a href="ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ex-trame-simple.html">
            
                <a href="ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ex-trame-et-variantes.html">
            
                <a href="ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="slitscan.html">
            
                <a href="slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="mickey.html">
            
                <a href="mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Croquis/sketch (2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="croquissketch-2">Croquis/sketch (2)</h1>
<p>     <a href="http://www.stockholmdesignlab.se/new/wp-content/uploads/Animated-flags-1.gif" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://www.stockholmdesignlab.se/new/wp-content/uploads/Animated-flags-1.gif" alt="">
     </a></p>
<p>Sur base de votre premier agencement de formes simples, cr&#xE9;ez un programme qui g&#xE9;n&#xE8;re &#xE0; chaque boucle un autre agencement al&#xE9;atoire (&#xE0; l&apos;aide des variables et de fonctions comme <a href="https://processing.org/reference/random.html" target="_blank">random</a> par exemple. </p>
<p>Chaque item doit &#xEA;tre sauv&#xE9; au format PNG. Veillez &#xE0; g&#xE9;n&#xE9;rer des noms de fichiers diff&#xE9;rents &#xE0; chaque boucle. Dans le cas contraire, Processing &#xE9;crasera syst&#xE9;matiquement vos anciens fichiers avec le dernier.
La variable <strong>frameCount</strong> est tr&#xE8;s pratique pour cela. Elle sera automatiquement augment&#xE9;e de 1, &#xE0; chaque boucle. Elle peut donc &#xEA;tre utilis&#xE9;e comme une sorte de compteur dans les noms de vos fichiers.</p>
<h2 id="notions-mises-en-oeuvre">Notions mises en oeuvre</h2>
<ul>
<li>noLoop() ou tout sans le Setup (pour la premi&#xE8;re partie)</li>
<li>Canevas et coordonn&#xE9;es</li>
<li>Formes simples</li>
<li>Couleur (remplissage et contours)</li>
<li>Export PNG</li>
<li>Eventuellement <a href="https://fr.flossmanuals.net/processing/les-transformations/" target="_blank">transformations</a></li>
</ul>
<p>     <a href="../assets/pape01.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/pape01.png" alt="">
     </a></p>
<p>     <a href="../assets/pape2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/pape2.png" alt="">
     </a>
<a href="http://www.from-paris.com/lygia-pape-livro-do-tempo-serpentine-gallery-expo/" target="_blank">Lygia Pape, Livro do tempo</a>, 1961-63</p>
<h2 id="fonctions-principales">Fonctions principales</h2>
<p><a href="https://processing.org:8443/reference/" target="_blank">R&#xE9;f&#xE9;rence</a></p>
<h2 id="exemple">Exemple</h2>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">800</span>,<span class="hljs-number">500</span>);
    <span class="hljs-built_in">background</span>(<span class="hljs-number">255</span>);
    <span class="hljs-built_in">noLoop</span>();
    <span class="hljs-built_in">noStroke</span>();
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-comment">//Carr&#xE9;s rouges</span>
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>); <span class="hljs-comment">// fill(rouge, vert, bleu)</span>
    <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>,<span class="hljs-number">100</span>);
    <span class="hljs-built_in">rect</span>(<span class="hljs-built_in">width</span><span class="hljs-number">-100</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>,<span class="hljs-number">100</span>);
    <span class="hljs-built_in">rect</span>(<span class="hljs-built_in">width</span><span class="hljs-number">-100</span>, <span class="hljs-built_in">height</span><span class="hljs-number">-100</span>, <span class="hljs-number">100</span>,<span class="hljs-number">100</span>);
    <span class="hljs-built_in">rect</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">height</span><span class="hljs-number">-100</span>, <span class="hljs-number">100</span>,<span class="hljs-number">100</span>);

    <span class="hljs-comment">//Rectangles noirs</span>
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">0</span>);
    <span class="hljs-built_in">rect</span>(<span class="hljs-number">200</span>,<span class="hljs-number">0</span>,<span class="hljs-number">400</span>,<span class="hljs-number">100</span>);
    <span class="hljs-built_in">rect</span>(<span class="hljs-number">200</span>,<span class="hljs-built_in">height</span><span class="hljs-number">-100</span>,<span class="hljs-number">400</span>,<span class="hljs-number">100</span>);

    <span class="hljs-comment">//Triangles jaunes</span>
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">250</span>,<span class="hljs-number">230</span>,<span class="hljs-number">0</span>);
    <span class="hljs-built_in">triangle</span>(<span class="hljs-number">200</span>, <span class="hljs-number">100</span>, <span class="hljs-number">600</span>, <span class="hljs-number">100</span>, <span class="hljs-number">600</span>, <span class="hljs-number">300</span>);
    <span class="hljs-built_in">triangle</span>(<span class="hljs-number">200</span>, <span class="hljs-built_in">height</span><span class="hljs-number">-100</span>, <span class="hljs-number">200</span>, <span class="hljs-built_in">height</span><span class="hljs-number">-300</span>, <span class="hljs-number">600</span>, <span class="hljs-built_in">height</span><span class="hljs-number">-100</span>);
}
</code></pre>
<p>     <a href="../assets/flag.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/flag.png" alt="">
     </a></p>
<h2 id="r&#xE9;f&#xE9;rences">R&#xE9;f&#xE9;rences</h2>
<ul>
<li><a href="http://www.stockholmdesignlab.se/venice-biennale/" target="_blank">Stockholm Media Lab, 53rd Venice Biennale</a></li>
<li><a href="https://s-media-cache-ak0.pinimg.com/originals/d6/10/86/d610860dd92f473c5bc702959bc386f8.jpg" target="_blank">Lygia Pape, Livro do tempo</a></li>
<li><a href="http://www.damienhirst.com/mickey" target="_blank">Mickey</a>, Damien Hirst</li>
</ul>
<hr>
<p>     <a href="../assets/mickey.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/mickey.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="croquis.html" class="navigation navigation-prev " aria-label="Previous page: Croquis/sketch (1)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="horloge.html" class="navigation navigation-next " aria-label="Next page: Horloge">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Croquis/sketch (2)","level":"5.2","depth":1,"next":{"title":"Horloge","level":"5.3","depth":1,"path":"part4/horloge.md","ref":"part4/horloge.md","articles":[]},"previous":{"title":"Croquis/sketch (1)","level":"5.1","depth":1,"path":"part4/croquis.md","ref":"part4/croquis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part4/ex-formessimples.md","mtime":"2019-02-06T15:56:17.781Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

