
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Nombres aléatoires · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="texte.html" />
    
    
    <link rel="prev" href="animation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part0/formulaire.html">
            
                <a href="../part0/formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Nombres aléatoires</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="valeurs-al&#xE9;atoires">Valeurs al&#xE9;atoires</h1>
<p>Voici un exemple de sketch utilisant la fonction <strong>random()</strong> de Processing, renvoyant un nombre al&#xE9;atoire dans une fourchette donn&#xE9;e :</p>
<pre><code class="lang-processing"><span class="hljs-built_in">float</span> r;
<span class="hljs-built_in">float</span> v;
<span class="hljs-built_in">float</span> b;
<span class="hljs-built_in">float</span> a;

<span class="hljs-built_in">float</span> longueur;
<span class="hljs-built_in">float</span> epaisseur;
<span class="hljs-built_in">float</span> posX;
<span class="hljs-built_in">float</span> posY;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">750</span>,<span class="hljs-number">400</span>);
}
<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    r = <span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>);
    v = <span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>);
    b = <span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>);
    a = <span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>);
    longueur = <span class="hljs-built_in">random</span>(<span class="hljs-number">100</span>);
    epaisseur = <span class="hljs-built_in">random</span>(<span class="hljs-number">10</span>);
    posX = <span class="hljs-built_in">random</span>(<span class="hljs-number">-50</span>,<span class="hljs-built_in">width</span>);
    posY = <span class="hljs-built_in">random</span>(<span class="hljs-built_in">height</span>);

    <span class="hljs-built_in">strokeWeight</span>(epaisseur);
    <span class="hljs-built_in">stroke</span>(r,v,b,a);
    <span class="hljs-built_in">line</span>(posX, posY, posX+longueur, posY);
}
</code></pre>
<iframe width="760" height="410" src="https://editor.p5js.org/embed/S1xdhG98c7"></iframe>

<h2 id="random">random()</h2>
<p>Voyons diff&#xE9;rents cas de figure pour la fonction random() :</p>
<pre><code class="lang-processing"><span class="hljs-built_in">random</span>(<span class="hljs-number">0</span>,<span class="hljs-number">100</span>); <span class="hljs-comment">// Renverra un nombre entre 0 et 100</span>
<span class="hljs-built_in">random</span>(<span class="hljs-number">100</span>); <span class="hljs-comment">// Idem, version raccourcie</span>
<span class="hljs-built_in">random</span>(<span class="hljs-number">50</span>,<span class="hljs-number">100</span>); <span class="hljs-comment">// Renverra un nombre entre 50 et 100</span>
<span class="hljs-built_in">random</span>(<span class="hljs-number">-50</span>,<span class="hljs-number">150</span>); <span class="hljs-comment">// Renverra un nombre entre -50 et 150</span>
<span class="hljs-built_in">random</span>(<span class="hljs-built_in">width</span>); <span class="hljs-comment">// Renverra un nombre entre 0 et la largeur de votre sketch</span>
</code></pre>
<p>Notez que la fonction <strong>random() renverra toujours un nombre &#xE0; virgule flottante (ex: 2.5358967)</strong></p>
<p>Pour arrondir, si n&#xE9;cessaire, &#xE0; un nombre entier (integer), nous utiliserons les fonction <strong>floor()</strong> (arrondir &#xE0; l&apos;entier inf&#xE9;rieur), <strong>ceil()</strong> (arrondir &#xE0; l&apos;entier sup&#xE9;rieur), ou <strong>round()</strong> (arrondir &#xE0; l&apos;entier le plus proche). Par exemple :</p>
<pre><code class="lang-processing"><span class="hljs-built_in">floor</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">50</span>)); <span class="hljs-comment">// Renverra un entier entre 0 et 50</span>
</code></pre>
<pre><code class="lang-processing"><span class="hljs-built_in">float</span> nombre = <span class="hljs-number">325</span>;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">750</span>, <span class="hljs-number">400</span>);
    <span class="hljs-built_in">noFill</span>();
    <span class="hljs-built_in">smooth</span>();
    <span class="hljs-comment">//frameRate(2);</span>
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">stroke</span>(<span class="hljs-number">0</span>,<span class="hljs-number">140</span>);
    <span class="hljs-built_in">background</span>(<span class="hljs-number">230</span>);
    <span class="hljs-keyword">for</span> (var i=<span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">height</span>; i+=<span class="hljs-number">5</span>) {
        <span class="hljs-built_in">bezier</span>(<span class="hljs-number">0</span>, i, <span class="hljs-built_in">random</span>(nombre), <span class="hljs-built_in">random</span>(nombre), <span class="hljs-built_in">random</span>(nombre), <span class="hljs-built_in">random</span>(nombre), <span class="hljs-built_in">width</span>, i);
    }
}
</code></pre>
<iframe width="760" height="420" src="https://editor.p5js.org/embed/H1jjpSD5Q"></iframe>

<h2 id="noise">noise()</h2>
<p>La fonction <strong>noise()</strong>, plut&#xF4;t que de renvoyer des valeurs totalement al&#xE9;atoires, renverra chaque fois des valeurs li&#xE9;es aux pr&#xE9;c&#xE9;dentes. De ce fait, les transitions sembleront continues. On parle ici de <a href="https://www.google.be/search?q=bruit+de+perlin&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjV94PTt_TdAhXMsKQKHYIpDMoQ_AUIDigB&amp;biw=1277&amp;bih=539" target="_blank">bruit de Perlin</a> (2 ou 3 dimensions), du nom du fondateur du Media Research Lab de NYU, <a href="https://fr.wikipedia.org/wiki/Ken_Perlin" target="_blank">Ken Perlin</a>. On utilise cette technique notamment pour mod&#xE9;liser des textures de reliefs, de textiles ou de nuages par exemple.</p>
<p>     <a href="../assets/noise.png" rel="grouped" title="Noise" target="_self" class="fancybox">
       <img src="../assets/noise.png" alt="Noise">
     </a></p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=qxJryrxSIQI" target="_blank">https://www.youtube.com/watch?v=qxJryrxSIQI</a></p>
</blockquote>
<hr>
<h2 id="en-savoir-plus-">En savoir plus :</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=IKB1hWWedMk" target="_blank">https://www.youtube.com/watch?v=IKB1hWWedMk</a></li>
</ul>
<hr>
<p>Notez qu&apos;il n&apos;y a pas de v&#xE9;ritable hasard sur un ordinateur. Voici ce qu&apos;en disent Jean-No&#xEB;l Lafargue et Jean-Michel G&#xE9;ridan, dans leur livre <em>&quot;Processing, Le code comme outil de cr&#xE9;ation&quot;</em> :</p>
<blockquote>
<p>Tous les ordinateurs modernes embarquent une horloge interne qui permet au syst&#xE8;me de d&#xE9;terminer le nombre de millisecondes qui s&apos;est &#xE9;coul&#xE9; depuis une date donn&#xE9;e (typiquement, le 1er janvier 1970). En interrogeant ce chiffre pendant l&apos;ex&#xE9;cution d&apos;un programme et en le soumettant &#xE0; un algorithme d&#xE9;di&#xE9;, on peut obtenir un chiffre pseudo-al&#xE9;atoire. Il ne s&apos;agit pas r&#xE9;ellement de hasard puisqu&apos;en th&#xE9;orie, si on ex&#xE9;cutait deux programmes en m&#xEA;me temps sur deux ordinateurs dont l&apos;horloge est r&#xE9;gl&#xE9;e sur la m&#xEA;me heure au limmi&#xE8;me de seconde pr&#xE8;s, on obtiendrait le m&#xEA;me r&#xE9;sultat.
Ce type de hasard est tout de m&#xEA;me suffisant dans de nombreux cas.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="animation.html" class="navigation navigation-prev " aria-label="Previous page: Mouvement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="texte.html" class="navigation navigation-next " aria-label="Next page: Le texte">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Nombres aléatoires","level":"4.2","depth":1,"next":{"title":"Le texte","level":"4.3","depth":1,"path":"part2/texte.md","ref":"part2/texte.md","articles":[]},"previous":{"title":"Mouvement","level":"4.1","depth":1,"path":"part2/animation.md","ref":"part2/animation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/aleatoire.md","mtime":"2019-02-25T06:42:01.063Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

