
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Export PDF · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part4/croquis.html" />
    
    
    <link rel="prev" href="images.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part0/formulaire.html">
            
                <a href="../part0/formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Export PDF</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="export-au-format-pdf-vectoriel">Export au format PDF (vectoriel)</h1>
<p>L&apos;export en PDF n&#xE9;cessite l&apos;importation d&apos;une biblioth&#xE8;que (fonctions suppl&#xE9;mentaires) dans votre sketch. ce n&apos;est pas bien compliqu&#xE9;. </p>
<ul>
<li>Ouvrez votre sketch</li>
<li>Cliquez sur <strong>Sketch</strong> &gt; <strong>Importer une librairie</strong> &gt; <strong>Ajouter une librairie</strong> (Si vous ne voyez pas PDF Export dans la liste)</li>
<li>Cherchez et choisissez <strong>PDF Export</strong> (processing foundation), puis cliquez sur <strong>Install</strong>. Fermer ensuite la bo&#xEE;te de dialogue.</li>
<li>Importez la librairie dans votre Sketch ( <strong>Sketch</strong> &gt; <strong>Importer une librairie</strong> &gt; Choix dans la liste )</li>
</ul>
<p>Le PDF &#xE9;tant un format vectoriel, il aura l&apos;avantage de pouvoir &#xEA;tre exploit&#xE9; et retravaill&#xE9; directement dans un logiciel de dessin vectoriel tels Illustrator ou Inkscape.</p>
<p>Les diff&#xE9;rentes fa&#xE7;ons d&apos;enregistrer vos images sont d&#xE9;taill&#xE9;es, tr&#xE8;s clairement ici:</p>
<p><a href="https://processing.org:8443/reference/libraries/pdf/index.html" target="_blank">https://processing.org:8443/reference/libraries/pdf/index.html</a></p>
<p><a href="https://processing.org/reference/libraries/pdf/" target="_blank">https://processing.org/reference/libraries/pdf/</a></p>
<p>Voir aussi la section INPUT dans la <a href="https://processing.org/reference/" target="_blank">r&#xE9;f&#xE9;rence Processing</a></p>
<p>     <a href="../assets/pdfcap.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/pdfcap.png" alt="">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-keyword">import</span> processing.pdf.*;

<span class="hljs-built_in">int</span> x1;
<span class="hljs-built_in">int</span> y1;
<span class="hljs-built_in">int</span> x2;
<span class="hljs-built_in">int</span> y2;
<span class="hljs-built_in">int</span> diametre = <span class="hljs-number">10</span>;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">800</span>,<span class="hljs-number">600</span>);
    <span class="hljs-built_in">beginRecord</span>(PDF, <span class="hljs-string">&quot;lignes.pdf&quot;</span>);
    <span class="hljs-built_in">strokeWeight</span>(<span class="hljs-number">0.5</span>);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">fill</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>),<span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>),<span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>));
    x1 = <span class="hljs-built_in">round</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">15</span>,<span class="hljs-built_in">width</span><span class="hljs-number">-15</span>));
    y1 = <span class="hljs-built_in">round</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">15</span>,<span class="hljs-built_in">height</span><span class="hljs-number">-15</span>));
    x2 = <span class="hljs-built_in">round</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">15</span>,<span class="hljs-built_in">width</span><span class="hljs-number">-15</span>));
    y2 = <span class="hljs-built_in">round</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">15</span>,<span class="hljs-built_in">height</span><span class="hljs-number">-15</span>));

    <span class="hljs-built_in">stroke</span>(<span class="hljs-number">0</span>,<span class="hljs-number">180</span>);<span class="hljs-comment">// valeur de gris, opacit&#xE9;</span>
    <span class="hljs-built_in">line</span>(x1,y1,x2,y2);

    <span class="hljs-built_in">noStroke</span>();
    <span class="hljs-built_in">ellipse</span>(x1,y1,diametre,diametre);
    <span class="hljs-built_in">ellipse</span>(x2,y2,diametre,diametre);
}
<span class="hljs-keyword">void</span> <span class="hljs-built_in">keyPressed</span>() {
    <span class="hljs-built_in">endRecord</span>();
    stop();
}
</code></pre>
<p>Dans le code ci-dessus, les fonctions importantes concernant l&apos;enregistrement de votre PDF sont les suivantes:</p>
<pre><code class="lang-processing">    <span class="hljs-keyword">import</span> processing.pdf.*; <span class="hljs-comment">//Importe la librairie dans votre sketch. A ajouter hors du setup()</span>
    <span class="hljs-built_in">beginRecord</span>(PDF, <span class="hljs-string">&quot;lignes.pdf&quot;</span>); <span class="hljs-comment">//Commence &#xE0; enregistrer vos trac&#xE9;s &#xE0; partir de cette ligne</span>
    <span class="hljs-built_in">endRecord</span>(); <span class="hljs-comment">//Stoppe l&apos;enregistrement et termine le fichier</span>
</code></pre>
<hr>
<p>Le fichier g&#xE9;n&#xE9;r&#xE9; pourrait tr&#xE8;s bien &#xEA;tre ensuite exploit&#xE9; dans Illustrator ou Inkscape...</p>
<p>     <a href="../assets/capdf1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/capdf1.png" alt="">
     </a></p>
<p>     <a href="../assets/capdf2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/capdf2.png" alt="">
     </a></p>
<p>     <a href="../assets/capdf3.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/capdf3.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="images.html" class="navigation navigation-prev " aria-label="Previous page: Les images">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part4/croquis.html" class="navigation navigation-next " aria-label="Next page: Croquis/sketch (1)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Export PDF","level":"4.6","depth":1,"next":{"title":"Croquis/sketch (1)","level":"5.1","depth":1,"path":"part4/croquis.md","ref":"part4/croquis.md","articles":[]},"previous":{"title":"Les images","level":"4.5","depth":1,"path":"part2/images.md","ref":"part2/images.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/export-pdf.md","mtime":"2019-02-06T15:56:17.778Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

