
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Le texte · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="typographie.html" />
    
    
    <link rel="prev" href="aleatoire.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part0/formulaire.html">
            
                <a href="../part0/formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="variables-2.html">
            
                <a href="variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="conditions.html">
            
                <a href="conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="boucles.html">
            
                <a href="boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="methodes.html">
            
                <a href="methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="animation.html">
            
                <a href="animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="aleatoire.html">
            
                <a href="aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="texte.html">
            
                <a href="texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="typographie.html">
            
                <a href="typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="export-pdf.html">
            
                <a href="export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Le texte</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="le-texte-dans-processing">Le texte dans Processing</h1>
<p>Le travail du texte dans Processing peut vous mener tr&#xE8;s loin. Cette page reprend la base de la fonction text() (et fonctions annexes), ainsi qu&apos;une s&#xE9;rie de ressources et tutoriels plus avanc&#xE9;s, mais pouvant &#xEA;tre mis en oeuvre assez rapidement.
En effet, &#xE0; l&apos;instar de ce qui se fait pour le traitement de la video, l&apos;export PDF ou la cr&#xE9;ation d&apos;interfaces utilisateur, une s&#xE9;rie de biblioth&#xE8;ques (libraries) proposent un grand nombre de fonctions avanc&#xE9;es pour la manipulation du texte.</p>
<p>     <a href="../assets/typo5.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/typo5.png" alt="">
     </a></p>
<blockquote>
<p><a href="https://issuu.com/jpagecorrigan/docs/type-code_yeohyun-ahn" target="_blank">Type + Code: Processing For Designers</a> (Published on May 29, 2009)<br>By Yeohyun Ahn and Viviana Cordova. Type + Code, explores the aesthetic of experimental code driven typography, with an emphasis on the programming language Processing which was created by Casey Reas and Ben Fry.</p>
</blockquote>
<hr>
<p>Une entr&#xE9;e en mati&#xE8;re : <a href="https://processing.org/tutorials/typography/" target="_blank">https://processing.org/tutorials/typography/</a></p>
<p>Sachez tout d&apos;abord que votre texte est dessin&#xE9; dans votre espace de travail. Il n&apos;est pas &#xE9;ditable en tant que tel (un petit peu comme si vous l&apos;aviez vectoris&#xE9; dans un logiciel de dessin vectoriel comme Illustrator).
La fa&#xE7;on la plus simple d&apos;afficher du texte dans Processing est la suivante:</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">300</span>,<span class="hljs-number">200</span>);
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">200</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<span class="hljs-comment">//Plut&#xF4;t rouge</span>
    <span class="hljs-built_in">textSize</span>(<span class="hljs-number">24</span>);
    <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;Un texte&quot;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">30</span>);
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> Le contenu repris ci-dessous est extrait de la page correspondante dans les FLOSS Manuals (fr), que vous pourrez trouver ici.</p>
</blockquote>
<p>Ce chapitre va vous permettre de personnaliser l&apos;usage des textes dans Processing en utilisant des polices de caract&#xE8;res alternatives.</p>
<h2 id="la-forme-des-mots">La forme des mots</h2>
<p>Si nous voulons dessiner avec une autre forme typographique que celle d&#xE9;finie par d&#xE9;faut, il faut effectuer quelques &#xE9;tapes pr&#xE9;alables :</p>
<ul>
<li>Convertir une police de caract&#xE8;res en un format de fichier compatible avec Processing ;</li>
<li>importer ce fichier dans le code du programme (ce fichier comporte toutes les informations graphiques d&#xE9;crivant l&apos;apparence de la police utilis&#xE9;e) ;</li>
<li>s&#xE9;lectionner cette police et l&apos;activer dans notre programme ;</li>
<li>dessiner du texte dans notre sketch &#xE0; l&apos;aide des instructions appropri&#xE9;es pour que le r&#xE9;sultat s&apos;affiche dans la fen&#xEA;tre de visualisation de Processing.</li>
</ul>
<h2 id="importer-une-police-de-caract&#xE8;res">Importer une police de caract&#xE8;res</h2>
<p>Pour dessiner du texte dans notre fen&#xEA;tre de visualisation, il faut choisir tout d&apos;abord son apparence, en indiquant sa police de caract&#xE8;res. Pour bien r&#xE9;ussir cette &#xE9;tape, nous vous recommandons de sauvegarder d&apos;abord votre sketch dans votre dossier de travail (voir chapitre Bases de Processing). Une fois notre sketch sauvegard&#xE9;, nous allons s&#xE9;lectionner, dans le menu Tools, l&apos;action Create Font...</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-typographie/static/v3_Processing_menu_sketch_generer_police_600px.png" rel="grouped" title="Create Font" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-typographie/static/v3_Processing_menu_sketch_generer_police_600px.png" alt="Create Font">
     </a></p>
<p>A priori nous devrions maintenant voir une fen&#xEA;tre Create Font qui permet de convertir quasiment n&apos;importe quelle police de caract&#xE8;re en une forme utilisable dans notre sketch. Cette police doit &#xEA;tre install&#xE9;e au pr&#xE9;alable dans notre ordinateur pour qu&apos;elle apparaisse dans cette liste.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-window_create_font_georgia_italic_numeroter-fr-old.png" rel="grouped" title="Liste" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-window_create_font_georgia_italic_numeroter-fr-old.png" alt="Liste">
     </a></p>
<p>Cette fen&#xEA;tre est d&#xE9;compos&#xE9;e en quatre parties :</p>
<ul>
<li>La liste des polices actuellement install&#xE9;es sur notre ordinateur,</li>
<li>Une pr&#xE9;visualisation de la police actuellement s&#xE9;lectionn&#xE9;e, affich&#xE9;e &#xE0; la taille indiqu&#xE9;e dans le prochain champ (la zone num&#xE9;rot&#xE9;e 3 dans la copie d&apos;&#xE9;cran ci-dessus),</li>
<li>&#xC0; peu pr&#xE8;s la taille maximale &#xE0; laquelle nous voulons dessiner cette police,</li>
<li>Le nom du fichier de cette police, une fois convertie dans le format natif de Processing (.vlw).</li>
</ul>
<p>Vous avez peut-&#xEA;tre not&#xE9; qu&apos;il existe &#xE9;galement une case &#xE0; cocher <strong>Smooth</strong> qui active/d&#xE9;sactive l&apos;antialiasing (fonction de lissage des polices pour &#xE9;viter un effet de cr&#xE9;nelage), ainsi qu&apos;un bouton <strong>Characters</strong>... qui permet de pr&#xE9;ciser les caract&#xE8;res sp&#xE9;ciaux qui doivent &#xEA;tre inclus lors de la conversation de la police. 
Pour ne pas compliquer les choses, nous allons laisser ces deux options avec leurs valeurs par d&#xE9;faut.</p>
<p>Dans l&apos;illustration ci-dessus nous avons s&#xE9;lectionn&#xE9; la police Georgia. C&apos;est &#xE0; partir du nom de cette police et de sa taille que Processing g&#xE9;n&#xE9;rera le fichier de la police &#xE0; importer, ex : &#xAB; Georgia-Italic-48.vlw &#xBB;. Notons enfin que l&apos;extension &#xAB; .vlw &#xBB; associ&#xE9;e &#xE0; l&apos;intitul&#xE9; du fichier sera rajout&#xE9;e &#xE0; toutes les polices que nous importerons de cette mani&#xE8;re. </p>
<blockquote>
<p>Si par curiosit&#xE9; vous vous int&#xE9;ressez &#xE0; l&apos;origine de cette extension, son nom fait r&#xE9;f&#xE9;rence sous forme d&apos;un acronyme au <em>&#xAB; Visual Language Workshop &#xBB;</em> (vlw) du MIT Media Lab. C&apos;est ce laboratoire qui historiquement est &#xE0; l&apos;origine d&apos;un certain nombre de principes et de travaux qui ont permis &#xE0; Processing de voir le jour.</p>
</blockquote>
<p>Si nous voulons savoir o&#xF9; Processing a sauvegard&#xE9; notre police, il suffit de s&#xE9;lectionner, dans le menu Sketch, l&apos;action Show Sketch Folder.
Cette action fera appara&#xEE;tre le dossier &#xAB; <strong>data</strong> &#xBB; dans lequel notre police a &#xE9;t&#xE9; sauvegard&#xE9;e. Son fichier s&apos;appelle &#xAB; Georgia-Italic-48.vlw &#xBB;. C&apos;est ce nom que nous devons retenir pour int&#xE9;grer la police dans notre programme.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-folder_data_font_vlw_1-fr-old.png" rel="grouped" title="Data" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-folder_data_font_vlw_1-fr-old.png" alt="Data">
     </a></p>
<h2 id="dessiner-une-phrase">Dessiner une phrase</h2>
<p>Nous allons enfin dessiner avec notre police. Pour cela, il faut faire trois choses :</p>
<ol>
<li><p>Importer le fichier Georgia-Italic-48.vlw dans une variable afin que notre programme connaisse le nom de la police utilis&#xE9;e et sache la dessiner lorsqu&apos;il affichera du texte. Ce fichier contient en effet les informations d&#xE9;crivant la structure g&#xE9;om&#xE9;trique de la police pour pouvoir la reproduire ;</p>
</li>
<li><p>S&#xE9;lectionner cette variable dans notre programme comme police active ;</p>
</li>
<li><p>Dessiner un caract&#xE8;re ou une phrase quelque part dans notre sketch &#xE0; l&apos;aide des instructions appropri&#xE9;es pour le voir ensuite s&apos;afficher dans la fen&#xEA;tre de visualisation de Processing.
En option, il est possible de choisir la taille &#xE0; laquelle nous voulons dessiner avec notre police, mais comme nous avons d&#xE9;j&#xE0; param&#xE9;tr&#xE9; cet aspect lors de la cr&#xE9;ation du fichier, il ne sera pas n&#xE9;cessaire de l&apos;indiquer ici.</p>
</li>
</ol>
<p>Voici le code complet d&apos;un programme simple qui r&#xE9;unit toutes ces &#xE9;tapes pour dessiner une phrase dans la fen&#xEA;tre de visualisation. Par tradition, nous allons faire nos premiers pas dans l&apos;&#xE9;criture en &#xE9;crivant &#xAB; Salut tout le monde ! &#xBB;.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">150</span>);
    <span class="hljs-keyword">PFont</span> police;
    police = <span class="hljs-built_in">loadFont</span>(<span class="hljs-string">&quot;Georgia-Italic-48.vlw&quot;</span>);
    <span class="hljs-built_in">textFont</span>(police,<span class="hljs-number">48</span>);
    <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;Salut tout le monde !&quot;</span>, <span class="hljs-number">20</span>, <span class="hljs-number">75</span>);
}
</code></pre>
<p>Tout d&apos;abord, nous avons fix&#xE9; la taille de notre fen&#xEA;tre de visualisation (l&apos;espace de dessin), comme dans quasiment n&apos;importe quel programme Processing.
Ensuite, nous avons import&#xE9; notre fichier dans une variable Processing (d&#xE9;nomm&#xE9;e police). 
A quoi sert une variable ? Et bien dans ce cas pr&#xE9;cis, il s&apos;agit d&apos;un nom interne &#xE0; notre programme qui fait r&#xE9;f&#xE9;rence au fichier de la police Georgia-Italic-48.vlw que nous souhaitons utiliser. A chaque fois que nous &#xE9;crirons par la suite le mot police dans notre programme, Processing comprendra qu&apos;il s&apos;agit de faire appel &#xE0; la police Georgia Italic 48 contenue d&#xE9;sormais dans ce mot.</p>
<p>Vous avez peut-&#xEA;tre &#xE9;galement not&#xE9; un mot &#xE9;trange en tout d&#xE9;but de cette phrase, le mot <strong>PFont</strong>. Celui-ci <strong>indique &#xE0; Processing le type de la variable</strong> et lui permettra d&apos;ouvrir assez de m&#xE9;moire pour contenir l&apos;ensemble des donn&#xE9;es de ce genre. Dans le cas de n&apos;importe quelle variable, la syntaxe &#xE0; utiliser est <strong>{type de la variable} {nom de la variable} = {les valeurs de la variable}</strong>.</p>
<p>Par exemple, si par un tour de force il &#xE9;tait possible d&apos;importer un petit chaton tout mignon dans Processing il suffirait d&apos;&#xE9;crire petitChaton mioumiou = loadPetitChaton(&quot;mioumiou.chat&quot;); On &#xE9;crit d&apos;abord le type de la chose, le nom de la chose, et enfin on lui donne sa valeur. Ici, cette valeur est donn&#xE9;e par la fonction loadFont() qui va aller chercher la structure g&#xE9;om&#xE9;trique de la police dans le fichier et l&apos;importera dans notre variable nomm&#xE9;e &#xAB; police &#xBB;.</p>
<p>La suite de notre programme est probablement un peu plus intuitive. Nous s&#xE9;lectionnons la police avec laquelle nous voulons dessiner. M&#xEA;me s&apos;il n&apos;existe qu&apos;une seule police actuellement dans notre programme, il faut n&#xE9;anmoins passer par cette &#xE9;tape. 
Notez que vous pouvez importer autant de polices que vous voulez et passer de l&apos;un &#xE0; l&apos;autre, &#xE0; l&apos;image de ce qu&apos;il est possible de faire avec les couleurs.</p>
<p>Dans cet exemple, nous avons indiqu&#xE9; la taille de la police juste pour vous montrer qu&apos;il est possible de la changer en cours de route.
Enfin, nous dessinons une petite phrase et indiquons la position {x,y} o&#xF9; notre texte doit se dessiner. 
On obtient le r&#xE9;sultat suivant :</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-sketch_texte_saluttoutlemonde-fr-old.png" rel="grouped" title="salut" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-sketch_texte_saluttoutlemonde-fr-old.png" alt="salut">
     </a></p>
<h2 id="point-dorigine">Point d&apos;origine</h2>
<p>Pour rendre plus clair le rapport entre la position {x,y} de notre message et sa forme typographique, nous avons &#xE9;galement dessin&#xE9; dans l&apos;illustration ci-dessus une petite croix pour rendre plus explicite la fa&#xE7;on dont Processing positionne l&apos;&#xE9;criture :</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">150</span>);
    <span class="hljs-keyword">PFont</span> police;
    police = <span class="hljs-built_in">loadFont</span>(<span class="hljs-string">&quot;Georgia-Italic-48.vlw&quot;</span>);
    <span class="hljs-built_in">textFont</span>(police);
    <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;Salut tout le monde !&quot;</span>, <span class="hljs-number">20</span>, <span class="hljs-number">75</span>);
    <span class="hljs-comment">// indiquer la position d&apos;origine du texte</span>
    <span class="hljs-built_in">stroke</span>(<span class="hljs-number">255</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
    <span class="hljs-built_in">line</span>(<span class="hljs-number">15</span>,<span class="hljs-number">70</span>,<span class="hljs-number">25</span>,<span class="hljs-number">80</span>);
    <span class="hljs-built_in">line</span>(<span class="hljs-number">15</span>,<span class="hljs-number">80</span>,<span class="hljs-number">25</span>,<span class="hljs-number">70</span>);
}
</code></pre>
<p>Tout comme les rectangles, qui peuvent se dessiner depuis leur point sup&#xE9;rieur gauche, depuis leur centre, ou depuis ses quatre extr&#xE9;mit&#xE9;s, <strong>l&#x2019;&#xE9;criture du texte peut &#xE9;galement &#xEA;tre positionn&#xE9;e &#xE0; partir de plusieurs points d&apos;origine</strong>. 
Par d&#xE9;faut, le texte s&apos;&#xE9;crit depuis la ligne de base du texte, c&apos;est-&#xE0;-dire le point en bas &#xE0; gauche du texte, mais au-dessus des caract&#xE8;res descendants comme les lettres &#xAB; y &#xBB; ou &#xAB; j &#xBB;.
Vous pouvez changer la fa&#xE7;on dont Processing alignera ce texte, en se servant de la fonction <strong>textAlign()</strong>:</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-textAlign-fr-old.png" rel="grouped" title="Text align" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-typographie/static/Processing-Typographie-textAlign-fr-old.png" alt="Text align">
     </a></p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">500</span>,<span class="hljs-number">250</span>);
    <span class="hljs-keyword">PFont</span> police;
    police = <span class="hljs-built_in">loadFont</span>(<span class="hljs-string">&quot;SansSerif-24.vlw&quot;</span>);
    <span class="hljs-built_in">textFont</span>(police,<span class="hljs-number">24</span>);
    <span class="hljs-built_in">line</span>(<span class="hljs-number">250</span>,<span class="hljs-number">0</span>,<span class="hljs-number">250</span>,<span class="hljs-number">500</span>);
    <span class="hljs-built_in">line</span>(<span class="hljs-number">0</span>,<span class="hljs-number">125</span>,<span class="hljs-number">500</span>,<span class="hljs-number">125</span>);
    <span class="hljs-built_in">textAlign</span>(RIGHT,TOP);
    <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;right+top&quot;</span>, <span class="hljs-number">250</span>, <span class="hljs-number">125</span>);
    <span class="hljs-built_in">textAlign</span>(RIGHT,BASELINE);
    <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;right+baseline&quot;</span>, <span class="hljs-number">250</span>, <span class="hljs-number">125</span>);
    <span class="hljs-built_in">textAlign</span>(LEFT,CENTER);
    <span class="hljs-built_in">text</span>(<span class="hljs-string">&quot;left+center&quot;</span>, <span class="hljs-number">250</span>, <span class="hljs-number">125</span>);
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aleatoire.html" class="navigation navigation-prev " aria-label="Previous page: Nombres aléatoires">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="typographie.html" class="navigation navigation-next " aria-label="Next page: Typographie">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Le texte","level":"4.3","depth":1,"next":{"title":"Typographie","level":"4.4","depth":1,"path":"part2/typographie.md","ref":"part2/typographie.md","articles":[]},"previous":{"title":"Nombres aléatoires","level":"4.2","depth":1,"path":"part2/aleatoire.md","ref":"part2/aleatoire.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/texte.md","mtime":"2019-02-06T15:56:17.779Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

