
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Exporter en video · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="export-pdf-avance.html" />
    
    
    <link rel="prev" href="exports.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="rendus-des-travaux.html">
            
                <a href="rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part0/formulaire.html">
            
                <a href="../part0/formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="exports.html">
            
                <a href="exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="export-pdf-avance.html">
            
                <a href="export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Exporter en video</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>#
La video
(from Floss manuals)</p>
<p>La vid&#xE9;o
Processing permet de cr&#xE9;er une vid&#xE9;o directement depuis son interface &#xE0; partir d&#x2019;une s&#xE9;quence d&#x2019;images g&#xE9;n&#xE9;r&#xE9;es depuis un sketch. Pour cela, nous allons conjointement utiliser la fonction saveFrame() de Processing et l&#x2019;outil MovieMaker, accessible depuis le menu Outils &gt; Movie Maker.</p>
<p>Sauvegarde d&#x2019;une s&#xE9;quence d&#x2019;images
La premi&#xE8;re &#xE9;tape va consister &#xE0; sauvegarder une s&#xE9;rie d&#x2019;images &#xE0; partir de notre programme. Nous allons utiliser la fonction saveFrame() qui permet d&#x2019;exporter au format de notre choix (jpeg, png, tiff) l&#x2019;image produite par notre code. Plac&#xE9;e &#xE0; la fin de la boucle de dessin draw(), elle va permettre de sauver chaque &#xE9;tape de notre animation.</p>
<p>L&apos;utilisation basique de cette fonction (sans param&#xE8;tres) permet d&#x2019;avoir un m&#xE9;canisme qui nomme automatiquement les images export&#xE9;es sur le disque en fonction du frameCount, variable qui repr&#xE9;sente le nombre de fois qu&#x2019;a &#xE9;t&#xE9; appel&#xE9;e la m&#xE9;thode draw() depuis le d&#xE9;marrage de Processing. Les images sont sauvegard&#xE9;es au format .tif et directement &#xE9;crites dans votre dossier de sketch, &#xE0; c&#xF4;t&#xE9; du fichier pde.</p>
<p>Attention, saveFrame() &#xE9;tant une op&#xE9;ration relativement lourde, il est conseill&#xE9; de trouver un bon compromis entre la taille du sketch et la fluidit&#xE9; souhait&#xE9;e de l&#x2019;animation pendant le rendu.</p>
<p>Pour cet exemple, nous allons &#xE9;crire un outil de dessin tr&#xE8;s simple.</p>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>()
{
<span class="hljs-built_in">size</span>(<span class="hljs-number">400</span>,<span class="hljs-number">400</span>);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>()
{
<span class="hljs-built_in">ellipse</span>(<span class="hljs-built_in">mouseX</span>,<span class="hljs-built_in">mouseY</span>,<span class="hljs-number">60</span>,<span class="hljs-number">60</span>);
<span class="hljs-built_in">saveFrame</span>();
}
</code></pre>
<h2 id="loutil-movie-maker">L&#x2019;outil Movie Maker</h2>
<p>Si vous regardez votre dossier de sketch apr&#xE8;s avoir lanc&#xE9; le sketch, vous allez voir que la fonction saveFrame() a cr&#xE9;&#xE9; les fichiers export-0001.tif, export-0002.tif, etc &#x2026;</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-video/static/v2_Processing_sortir_la_video_moviemaker_sketch_folder.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-video/static/v2_Processing_sortir_la_video_moviemaker_sketch_folder.png" alt="">
     </a></p>
<p>&#xC0; partir de cette s&#xE9;quence, nous allons g&#xE9;n&#xE9;rer un fichier vid&#xE9;o au format Quicktime. Pour cela, nous allons ouvrir l&#x2019;outil Movie Maker, accessible puis le menu Tools &gt; Movie Maker de Processing.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-video/static/v2_Processing_sortir_la_video_moviemaker_interface.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-video/static/v2_Processing_sortir_la_video_moviemaker_interface.png" alt="">
     </a></p>
<p>Pour indiquer &#xE0; Processing quelle s&#xE9;quence d&#x2019;images il doit assembler, nous allons utiliser le premier s&#xE9;lecteur de fichier en le faisant pointer sur le dossier qui contient les images, qui sera en g&#xE9;n&#xE9;ral le dossier de votre sketch.</p>
<p>     <a href="https://fr.flossmanuals.net/processing/la-video/static/v2_Processing_sortir_la_video_moviemaker_interface_selector.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://fr.flossmanuals.net/processing/la-video/static/v2_Processing_sortir_la_video_moviemaker_interface_selector.png" alt="">
     </a></p>
<p>Une fois cette op&#xE9;ration effectu&#xE9;e, il est possible de configurer les param&#xE8;tres de notre vid&#xE9;o :</p>
<ul>
<li>sa taille par les param&#xE8;tres <strong>width</strong> et <strong>height</strong> qui peuvent &#xEA;tre diff&#xE9;rents de la taille originelle de vos images.</li>
<li>le nombre d&#x2019;images par seconde ou <strong>Frame Rate</strong> qui va influer sur la fluidit&#xE9; de la vid&#xE9;o et sa dur&#xE9;e finale.</li>
<li>le type de <strong>Compression</strong> qui influe sur la qualit&#xE9; finale de la vid&#xE9;o et de mani&#xE8;re implicite la taille en Mo sur votre disque.</li>
<li>L&#x2019;option <strong>&#xAB;Same size as originals&#xBB;</strong> permet de caler la largeur et la hauteur de votre vid&#xE9;o &#xE0; la taille des images sauvegard&#xE9;es.
Enfin, vous pouvez associer &#xE0; votre vid&#xE9;o une piste de son en s&#xE9;lectionnant un fichier de son.</li>
</ul>
<p>Une fois tous ces param&#xE8;tres ajust&#xE9;s, vous pouvez cr&#xE9;er la vid&#xE9;o en appuyant sur le bouton &#xAB;Create Movie&#x2026;&#xBB;, qui vous proposera un s&#xE9;lecteur de fichiers pour sauvegarder le fichier assembl&#xE9;. Le temps de g&#xE9;n&#xE9;ration sera d&#x2019;autant plus long que le nombre d&#x2019;images de la s&#xE9;quence est important.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ud1WQgQzFWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="exports.html" class="navigation navigation-prev " aria-label="Previous page: Exporter des images">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="export-pdf-avance.html" class="navigation navigation-next " aria-label="Next page: Export PDF avancé">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exporter en video","level":"7.2","depth":1,"next":{"title":"Export PDF avancé","level":"7.3","depth":1,"path":"part7/export-pdf-avance.md","ref":"part7/export-pdf-avance.md","articles":[]},"previous":{"title":"Exporter des images","level":"7.1","depth":1,"path":"part7/exports.md","ref":"part7/exports.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part7/video.md","mtime":"2019-02-06T15:56:17.790Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

