
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Interaction avec la souris · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="objets.html" />
    
    
    <link rel="prev" href="grille-points.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/filiation.html">
            
                <a href="../part0/filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part0/exemples.html">
            
                <a href="../part0/exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part0/processing-et-p5js.html">
            
                <a href="../part0/processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../part0/monde-physique.html">
            
                <a href="../part0/monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../part0/scratch.html">
            
                <a href="../part0/scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../part0/formulaire.html">
            
                <a href="../part0/formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="quelques-exemples-de-base.html">
            
                <a href="quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="etoile.html">
            
                <a href="etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="grilles.html">
            
                <a href="grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="grille-points.html">
            
                <a href="grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="interaction-avec-la-souris.html">
            
                <a href="interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="objets.html">
            
                <a href="objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Interaction avec la souris</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="interaction-avec-la-souris">Interaction avec la souris</h1>
<p>     <a href="../assets/mouse.png" rel="grouped" title="Pointer, pointer" target="_self" class="fancybox">
       <img src="../assets/mouse.png" alt="Pointer, pointer">
     </a>
Jonathan Puckey, <a href="https://pointerpointer.com/" target="_blank"><em>Pointer, pointer</em></a></p>
<p>Pointer Pointer is an experiment in interaction, a celebration of the disappearing mouse pointer and a rumination on Big Data.
(+ <a href="https://www.youtube.com/watch?v=Z2ZXW2HBLPM" target="_blank">https://www.youtube.com/watch?v=Z2ZXW2HBLPM</a> )</p>
<h2 id="un-outil-de-dessin">Un outil de dessin</h2>
<pre><code class="lang-processing"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-comment">// dimension du canvas</span>
    <span class="hljs-built_in">size</span>(<span class="hljs-number">800</span>,<span class="hljs-number">600</span>);
    <span class="hljs-comment">// fond blanc</span>
    <span class="hljs-built_in">background</span>(<span class="hljs-number">255</span>);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>(){
    <span class="hljs-comment">// on dessine une ellipse dont les positions x et y correspondent &#xE0; la position de la souris.</span>
    <span class="hljs-built_in">ellipse</span>(<span class="hljs-built_in">mouseX</span>, <span class="hljs-built_in">mouseY</span>, <span class="hljs-number">20</span>, <span class="hljs-number">20</span>);
}
</code></pre>
<h2 id="changer-de-couleur-au-clic">Changer de couleur au clic</h2>
<pre><code class="lang-processing">
<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">600</span>, <span class="hljs-number">600</span>);
    <span class="hljs-built_in">background</span>(<span class="hljs-number">255</span>);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>(){
}

<span class="hljs-comment">// fonction d&#xE9;tectant si l&apos;on clique sur la souris</span>
<span class="hljs-keyword">void</span> <span class="hljs-built_in">mouseClicked</span>() {
    <span class="hljs-built_in">background</span>(<span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>), <span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>), <span class="hljs-built_in">random</span>(<span class="hljs-number">255</span>)); <span class="hljs-comment">// on change la couleur du fond al&#xE9;atoirement</span>
}
</code></pre>
<h2 id="d&#xE9;placer-des-&#xE9;l&#xE9;ments">D&#xE9;placer des &#xE9;l&#xE9;ments</h2>
<pre><code class="lang-processing"><span class="hljs-built_in">float</span> bx; <span class="hljs-comment">// largeur de ma box</span>
<span class="hljs-built_in">float</span> by; <span class="hljs-comment">// hauteur de ma box</span>
<span class="hljs-built_in">int</span> boxSize = <span class="hljs-number">75</span>; <span class="hljs-comment">// taille de ma box</span>
<span class="hljs-built_in">boolean</span> overBox = <span class="hljs-keyword">false</span>; <span class="hljs-comment">// variable pour d&#xE9;finir si la souris survol la box</span>
<span class="hljs-built_in">boolean</span> locked = <span class="hljs-keyword">false</span>; <span class="hljs-comment">// variable pour d&#xE9;finir si l&apos;on a selectionn&#xE9; la box</span>
<span class="hljs-comment">// variables utilis&#xE9;es pour d&#xE9;finir la position du carr&#xE9;</span>
<span class="hljs-built_in">float</span> xOffset = <span class="hljs-number">0.0</span>;
<span class="hljs-built_in">float</span> yOffset = <span class="hljs-number">0.0</span>;

<span class="hljs-keyword">void</span> <span class="hljs-title">setup</span>() {
    <span class="hljs-built_in">size</span>(<span class="hljs-number">600</span>, <span class="hljs-number">600</span>);
    <span class="hljs-comment">// on d&#xE9;fini que le rectangle se dessinera &#xE0; partir du centre</span>
    <span class="hljs-built_in">rectMode</span>(RADIUS);
}

<span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>() {
    <span class="hljs-built_in">background</span>(<span class="hljs-number">0</span>);
    <span class="hljs-comment">// Test si le cursor est sur la box</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">mouseX</span> &gt; bx-boxSize &amp;&amp; <span class="hljs-built_in">mouseX</span> &lt; bx+boxSize &amp;&amp;
        <span class="hljs-built_in">mouseY</span> &gt; by-boxSize &amp;&amp; <span class="hljs-built_in">mouseY</span> &lt; by+boxSize) {
        overBox = <span class="hljs-keyword">true</span>; <span class="hljs-comment">// on change la variable pour indiquer que la box est survol&#xE9;e</span>
    } <span class="hljs-keyword">else</span> {
        overBox = <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-comment">// Draw the box</span>
    <span class="hljs-built_in">stroke</span>(<span class="hljs-number">153</span>);
    <span class="hljs-built_in">fill</span>(<span class="hljs-number">153</span>);
    <span class="hljs-built_in">rect</span>(bx, by, boxSize, boxSize);
}

<span class="hljs-comment">// fonction d&#xE9;tectant si l&apos;on clique sur la souris</span>
<span class="hljs-keyword">void</span> <span class="hljs-built_in">mousePressed</span>() {
    <span class="hljs-keyword">if</span>(overBox == <span class="hljs-keyword">true</span>) { <span class="hljs-comment">// on v&#xE9;rifie l&apos;&#xE9;tat de la variable</span>
        locked = <span class="hljs-keyword">true</span>; <span class="hljs-comment">// indique que l&apos;utilisateur a cliqu&#xE9;</span>
    } <span class="hljs-keyword">else</span> {
        locked = <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-comment">// on d&#xE9;fini la position du rectangle en fonction de la souris</span>
    xOffset = <span class="hljs-built_in">mouseX</span>-bx;
    yOffset = <span class="hljs-built_in">mouseY</span>-by;
}

<span class="hljs-comment">// fonction pour d&#xE9;tecter le d&#xE9;placement de la souris si elle est cliqu&#xE9;e</span>
<span class="hljs-keyword">void</span> <span class="hljs-built_in">mouseDragged</span>() {
    <span class="hljs-keyword">if</span>(locked) { <span class="hljs-comment">// v&#xE9;rifier que l&apos;utilisateur a cliqu&#xE9;</span>
        <span class="hljs-comment">// mise &#xE0; jour des variables d&#xE9;terminant la position du rectangle</span>
        bx = <span class="hljs-built_in">mouseX</span>-xOffset;
        by = <span class="hljs-built_in">mouseY</span>-yOffset;
    }
}

<span class="hljs-comment">// fonction pour d&#xE9;tecter que l&apos;utilisateur &#xE0; relach&#xE9; le clique</span>
<span class="hljs-keyword">void</span> <span class="hljs-built_in">mouseReleased</span>() {
    locked = <span class="hljs-keyword">false</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="grille-points.html" class="navigation navigation-prev " aria-label="Previous page: Une grille de points">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="objets.html" class="navigation navigation-next " aria-label="Next page: Les objets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Interaction avec la souris","level":"6.5","depth":1,"next":{"title":"Les objets","level":"6.6","depth":1,"path":"part6/objets.md","ref":"part6/objets.md","articles":[]},"previous":{"title":"Une grille de points","level":"6.4","depth":1,"path":"part6/grille-points.md","ref":"part6/grille-points.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part6/interaction-avec-la-souris.md","mtime":"2019-02-06T15:56:17.786Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

