
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Exemples · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="processing-et-p5js.html" />
    
    
    <link rel="prev" href="filiation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="filiation.html">
            
                <a href="filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="exemples.html">
            
                <a href="exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="processing-et-p5js.html">
            
                <a href="processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="monde-physique.html">
            
                <a href="monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="scratch.html">
            
                <a href="scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="formulaire.html">
            
                <a href="formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Exemples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p class="lead">Cette page reprend une s&#xE9;rie de travaux d&apos;artistes faisant intervenir le code &#xE0; un moment ou un autre dans leurs processus de r&#xE9;flexion, production, monstration ou diffusion.</p>

<h1 id="louis-eveillard">Louis Eveillard</h1>
<p>Couvertures g&#xE9;n&#xE9;ratives &gt; <a href="https://louiseveillard.com/projets/couvertures-generatives" target="_blank">https://louiseveillard.com/projets/couvertures-generatives</a>
Charte graphique cr&#xE9;&#xE9;e par Coraline Mas-Pr&#xE9;vost, programme de g&#xE9;n&#xE9;ration cr&#xE9;&#xE9; par Louis Eveillard.</p>
<p>Un projet pour redonner &#xE0; des livres num&#xE9;riques les couvertures qu&#x2019;ils ont perdues pendant leur num&#xE9;risation. Ces couvertures utilisent les m&#xE9;ta-donn&#xE9;es issues de chaque livre. </p>
<p>     <a href="https://louiseveillard.com/thumbs/projets/couvertures-generatives/couvertures_generatives-cover-1600x1167.jpg" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://louiseveillard.com/thumbs/projets/couvertures-generatives/couvertures_generatives-cover-1600x1167.jpg" alt="">
     </a></p>
<h1 id="julien-maire">Julien Maire</h1>
<ul>
<li>Julien Maire</li>
<li><a href="https://www.youtube.com/watch?v=IbJ0Rg20_5E" target="_blank">https://www.youtube.com/watch?v=IbJ0Rg20_5E</a></li>
</ul>
<p>     <a href="http://www.makery.info/wp-content/uploads/2014/10/1-IMG_9599.jpg" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://www.makery.info/wp-content/uploads/2014/10/1-IMG_9599.jpg" alt="">
     </a></p>
<p>Man at Work propose un jeu conceptuel autour du mythique &#xAB; cin&#xE9;ma en relief &#xBB;, une expression qui fait r&#xE9;f&#xE9;rence aux proc&#xE9;d&#xE9;s ayant cherch&#xE9; &#xE0; reproduire les principes de la vision binoculaire naturelle de l&#x2019;&#xEA;tre humain dans l&#x2019;art cin&#xE9;matographique. &#xC0; partir du projecteur &#xAB; 1.0 / Man at Work &#xBB; qu&#x2019;il a d&#xE9;velopp&#xE9;, Julien Maire cr&#xE9;e une animation image par image en projetant, en boucle, un encha&#xEE;nement d&#x2019;impressions 3D st&#xE9;r&#xE9;olitho&#xAD;graphiques. Ce dispositif de cin&#xE9;ma m&#xE9;canique, qui procure une profondeur et une texture particuli&#xE8;re &#xE0; l&#x2019;image, donne vie &#xE0; un personnage, sorte de Sisyphe des temps modernes, qui creuse inlassablement un trou, dans un perp&#xE9;tuel recommencement.</p>
<p>Production : Agence WBT/D (Bruxelles), F&#xE9;d&#xE9;ration Wallonie-Bruxelles &#x2013; Cellule arts num&#xE9;riques (Bruxelles), iMal (Bruxelles)</p>
<p>Soutiens : Formlabs, Consulat g&#xE9;n&#xE9;ral de France &#xE0; Qu&#xE9;bec
Source: <a href="https://mmrectoverso.org/portfolio/julien-maire-man-at-work/" target="_blank">https://mmrectoverso.org/portfolio/julien-maire-man-at-work/</a></p>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIbJ0Rg20_5E">https://www.youtube.com/watch?v=IbJ0Rg20_5E</div>

<p>     <a href="http://v2.nl/events/julien-maire-man-at-work/leadImage_large" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://v2.nl/events/julien-maire-man-at-work/leadImage_large" alt="">
     </a></p>
<p>For this unique variation on 3D-cinema, Julien Maire made his images using a 3D-printer. Like so many prototypes from early cinema, the piece consists of just a short loop. This stereolithographic projector offers a conceptual game around 3D-cinema, what the French used to call &#x2018;relief cinema&#x2019; (as in &#x2018;bas-relief&#x2019;).</p>
<hr>
<p>&#xAB; Le sujet de la disparition de la pellicule ne suscite aujourd&#x2019;hui plus aucun d&#xE9;bat. Cependant la mat&#xE9;rialit&#xE9; des images se trouve sans cesse re-questionn&#xE9;e et ce, notamment, dans le cin&#xE9;ma d&#x2019;animation. Celui-ci tente de renouveler inlassablement  ses modes de repr&#xE9;sentation tout comme les principes de sa propre mise en mouvement.  </p>
<p>Les modes de captation, d&#x2019;enregistrement et les supports de diffusion des images num&#xE9;riques  deviennent de plus en plus raffin&#xE9;s. Depuis peu, les &#xE9;crans deviennent flexibles, effectuant en quelque sorte la m&#xEA;me r&#xE9;volution que la photographie qui passa du support m&#xE9;tallique ou du verre &#xE0; la cellulose. Ironie historique : un &#xE9;cran flexible rend en th&#xE9;orie possible la fabrication d&#x2019;une pellicule qui pourrait contenir tous les films, un support dont les photogrammes seraient en perp&#xE9;tuel changement. </p>
<p>Cette pellicule infinie ne constitue qu&#x2019;un &#xE9;nonc&#xE9; th&#xE9;orique du travail que j&#x2019;aimerai d&#xE9;ployer au Fresnoy : je questionnerai  la mat&#xE9;rialit&#xE9; de l&#x2019;image num&#xE9;rique et ses modes d&#x2019;enregistrement notamment en ins&#xE9;rant directement au sein des capteurs num&#xE9;riques des sculptures &#xAB; subminiatures &#xBB;.  L&#x2019;incrustation d&#x2019;un corps exog&#xE8;ne dans l&#x2019;espace r&#xE9;duit de captation des images pourrait &#xEA;tre assimil&#xE9;e &#xE0; la technique du rayogramme.  Une autre piste de travail est de graver d&#xE9;finitivement des images sur les capteurs de cameras pour tenter d&#x2019;impl&#xE9;menter de la permanence dans ce qui semble vou&#xE9; &#xE0; un flux permanent du saisissement de la r&#xE9;alit&#xE9; &#xBB;. J.M</p>
<p>source: <a href="https://www.lefresnoy.net/fr/ecole/artistes-professeurs-invites/julien-maire" target="_blank">https://www.lefresnoy.net/fr/ecole/artistes-professeurs-invites/julien-maire</a></p>
<h1 id="aaron-koblin">Aaron Koblin</h1>
<iframe width="770" height="430" src="https://www.youtube.com/embed/nnhJ1841K-8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><a href="http://www.aaronkoblin.com/project/this-exquisite-forest/" target="_blank">http://www.aaronkoblin.com/project/this-exquisite-forest/</a></p>
<h1 id="marco-barotti">Marco Barotti</h1>
<ul>
<li><a href="https://www.marcobarotti.com/THE-WOODPECKERS-1" target="_blank">https://www.marcobarotti.com/THE-WOODPECKERS-1</a></li>
</ul>
<p>     <a href="../assets/barotti.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/barotti.jpg" alt="">
     </a></p>
<h1 id="st&#xE9;phane-no&#xEB;l">St&#xE9;phane No&#xEB;l</h1>
<p>Un tr&#xE8;s beau travail de St&#xE9;phane No&#xEB;l, g&#xE9;n&#xE9;rant un PDF &#xE0; partir de films (et des fichiers de sous-titres associ&#xE9;s).</p>
<ul>
<li><a href="http://movieprint.codedrops.net/" target="_blank">http://movieprint.codedrops.net/</a></li>
</ul>
<p>     <a href="../assets/movieprint.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/movieprint.png" alt="">
     </a></p>
<p>     <a href="../assets/movieprint-2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/movieprint-2.png" alt="">
     </a></p>
<h1 id="aram-bartholl">Aram Bartholl</h1>
<ul>
<li><a href="https://www.marcobarotti.com/THE-WOODPECKERS-1" target="_blank">https://www.marcobarotti.com/THE-WOODPECKERS-1</a></li>
</ul>
<p>Aram Bartholl (DE), est un artiste s&apos;int&#xE9;ressant particuli&#xE8;rement aux liens entre le num&#xE9;rique, le web, les r&#xE9;seaux et leur r&#xE9;alit&#xE9;s physiques. Ou comment les uns impactent les autres.</p>
<ul>
<li><a href="https://arambartholl.com/3v/" target="_blank">https://arambartholl.com/3v/</a></li>
<li><a href="https://arambartholl.com/5v/" target="_blank">https://arambartholl.com/5v/</a></li>
<li><a href="https://arambartholl.com/12v/" target="_blank">https://arambartholl.com/12v/</a></li>
</ul>
<p>     <a href="../assets/Aram_Bartholl_code.jpg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/Aram_Bartholl_code.jpg" alt="">
     </a></p>
<p>     <a href="../assets/bartholl1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/bartholl1.png" alt="">
     </a></p>
<h1 id="recode-project">Recode Project</h1>
<p>Le Recode Project est un projet visant &#xE0; &quot;restaurer&quot; ou &quot;recoder&quot; certaines des premi&#xE8;res oeuvres des pionniers de l&apos;art algorithmique, et ce &#xE0; l&apos;aide de Processing.</p>
<ul>
<li><a href="http://recodeproject.com/" target="_blank">http://recodeproject.com/</a></li>
</ul>
<p>     <a href="../assets/recode-project0.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/recode-project0.png" alt="">
     </a>
     <a href="../assets/recode-project.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/recode-project.png" alt="">
     </a></p>
<h3 id="le-tricodeur"><a href="https://louiseveillard.com/projets/le-tricodeur" target="_blank">Le Tricodeur</a></h3>
<p>     <a href="https://louiseveillard.com/thumbs/projets/le-tricodeur/tricodeur-residence-large-1-1600x1067.jpg" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="https://louiseveillard.com/thumbs/projets/le-tricodeur/tricodeur-residence-large-1-1600x1067.jpg" alt="">
     </a></p>
<p>     <a href="../assets/tricodeur2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/tricodeur2.png" alt="">
     </a></p>
<p><strong>Louis Eveillard</strong> / Le Tricodeur explore la mise en relation de deux pratiques cr&#xE9;atives li&#xE9;es entre elles par un h&#xE9;ritage commun : le tricot et la programmation. </p>
<h1 id="claire-williams">Claire Williams</h1>
<p><a href="http://www.xxx-clairewilliams-xxx.com" target="_blank">Site</a></p>
<p>     <a href="http://www.xxx-clairewilliams-xxx.com/site/assets/files/1046/moteur_zoom.png" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://www.xxx-clairewilliams-xxx.com/site/assets/files/1046/moteur_zoom.png" alt="">
     </a></p>
<h1 id="iris-van-herpen">Iris Van Herpen</h1>
<ul>
<li><a href="https://www.irisvanherpen.com/" target="_blank">https://www.irisvanherpen.com/</a></li>
</ul>
<p>     <a href="../assets/vanherpen1.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/vanherpen1.png" alt="">
     </a></p>
<p>     <a href="../assets/vanherpen2.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/vanherpen2.png" alt="">
     </a></p>
<h1 id="madison-maxey">Madison Maxey</h1>
<p>&quot;Afin de pouvoir participer &#xE0; la mode de demain, je pense qu&apos;il est essentiel de donnaitre un petit peu le code.
Le futur des v&#xEA;tement sera tout &#xE0; fait responsive &#xE0; nos corps.&quot;
On parle ici de v&#xEA;tements qui pourraient chauffer quand il commence &#xE0; faire froid, o&#xF9; s&apos;illuminer en fonction de l&apos;intensit&#xE9; lumineuse de l&apos;environnement.
<a href="https://www.madisonmaxey.com" target="_blank">https://www.madisonmaxey.com</a> </p>
<h1 id="pauline-van-dongen">Pauline van Dongen</h1>
<p>&quot;Concept de Liquid modernity introduit par le sociologue Zygmunt Bauman. Nos environnements sont en constante &#xE9;volution et en changement constant et sont devenus liquides sous l&apos;influence de la technologie. Pour moi, le futur de la mode est dynamic, adaptive et responsive.&quot;</p>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fvimeo.com%2F105908842">https://vimeo.com/105908842</div>

<hr>
<ul>
<li><a href="https://www.google.com/search?q=Iris+Van+Herpen&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiJrfnA-MngAhXG_KQKHeDvDT8Q_AUIDigB&amp;biw=1553&amp;bih=978#imgrc=n6R0sLdIMJhtxM" target="_blank">https://www.google.com/search?q=Iris+Van+Herpen&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiJrfnA-MngAhXG_KQKHeDvDT8Q_AUIDigB&amp;biw=1553&amp;bih=978#imgrc=n6R0sLdIMJhtxM</a>:</li>
<li><a href="https://hetnieuweinstituut.nl/en/anneke-smelik-cybercouture" target="_blank">https://hetnieuweinstituut.nl/en/anneke-smelik-cybercouture</a></li>
</ul>
<h1 id="sagmeister--walsh">Sagmeister &amp; Walsh</h1>
<h3 id="zden&#x11B;k-s&#xFD;kora">Zden&#x11B;k S&#xFD;kora</h3>
<p><a href="https://www.google.com/search?q=Zden%C4%9Bk+S%C3%BDkora&amp;client=firefox-b-d&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwia0K-NwsrgAhXMxqQKHad6C7kQ_AUIDigB&amp;biw=1391&amp;bih=897" target="_blank">https://www.google.com/search?q=Zden%C4%9Bk+S%C3%BDkora&amp;client=firefox-b-d&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwia0K-NwsrgAhXMxqQKHad6C7kQ_AUIDigB&amp;biw=1391&amp;bih=897</a></p>
<h3 id="ai-weiwei-et-olafur-eliasson--moon">Ai WeiWei et Olafur Eliasson : Moon</h3>
<ul>
<li>Patience: <a href="https://vimeo.com/178717133?fbclid=IwAR073FgIIW2_wuz9_0vW7pDNf2ZbSqrfqcf8vAhKhRTFryjN_EucQ2CRsXY" target="_blank">https://vimeo.com/178717133?fbclid=IwAR073FgIIW2_wuz9_0vW7pDNf2ZbSqrfqcf8vAhKhRTFryjN_EucQ2CRsXY</a></li>
</ul>
<p><a href="https://arambartholl.com/12v/" target="_blank">https://arambartholl.com/12v/</a>
12V
2017
site specific installation<br>router, stove, thermoelectric generator, cable, electronics, software</p>
<p>A standard home router is hanging in a parasitical way right next to commercial mobile phone antennas from the M&#xFC;nster TV tower. Vistors are invited to connect to this router with their phones. The router serves no Internet connectino but offers a large database of PDF tutorials on &#x2018;How to live an offline life&#x2019;. A thermo generator sitting on a small camping stove next to the playground provides 12 volt electricity to power the router which is connected through a 70 meter long orange cable. While the Telekom maintains one of its threet large data centers right next to the TV tower the site specific installation 12V is totally independet from powerlines or Internet connection. User can download and also upload files. Their connection cannot be traced or monitored by 3rd parties on the Internet. In its retro appearance, as a building for long range TV broadcast before the Internet the tower becomes a historic sculpture in itself.</p>
<p>12V is one of three works which were commissioned and produced by Skulptur Projekte M&#xFC;nster. Each of these different site specific works incoporate thermo electric technology. Thermo generators convert heat from fire directly into electricity which then is used to power different state of the art electronic devices. Fire, which is in fact the first human technology serves as a power source and as catalyst for human communication.</p>
<p>Aram Bartholl, 2017</p>
<p>Exhibitions:
Skulptur Projekte M&#xFC;nster 2017, LWL, M&#xFC;nster, Germany, 2017</p>
<h3 id="marius-watz"><a href="http://mariuswatz.com/" target="_blank">Marius Watz</a></h3>
<p>Object #5 is a parametric form developed with reference to previous 3D printed objects. 
The model was created in Processing and the parts CNC milled.</p>
<p>     <a href="../assets/watz.jpg" rel="grouped" title="Marius Watz" target="_self" class="fancybox">
       <img src="../assets/watz.jpg" alt="Marius Watz">
     </a></p>
<h3 id="olivier-van-herpt"><a href="http://oliviervanherpt.com/" target="_blank">Olivier van Herpt</a></h3>
<p>     <a href="http://talent.stimuleringsfonds.nl/2016/site/assets/files/1119/olivier3.jpg" rel="grouped" title="" target="_blank" class="fancybox">
       <img src="http://talent.stimuleringsfonds.nl/2016/site/assets/files/1119/olivier3.jpg" alt="">
     </a></p>
<p><a href="http://oliviervanherpt.com/solid-vibrations/" target="_blank">Solid vibration</a></p>
<p><a href="https://zkm.de/en/exhibition/2017/10/open-codes" target="_blank">https://zkm.de/en/exhibition/2017/10/open-codes</a></p>
<h1 id="kyle-mcdonald">Kyle McDonald</h1>
<ul>
<li>Exhausting a crowd: <a href="https://github.com/kylemcdonald/ExhaustingACrowd" target="_blank">https://github.com/kylemcdonald/ExhaustingACrowd</a></li>
</ul>
<p>     <a href="../assets/kyle1.png" rel="grouped" title="Kyle" target="_self" class="fancybox">
       <img src="../assets/kyle1.png" alt="Kyle">
     </a></p>
<h1 id="golan-levin">Golan Levin</h1>
<ul>
<li>Augmented Hand Series: <a href="https://vimeo.com/111951283" target="_blank">https://vimeo.com/111951283</a></li>
</ul>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fvimeo.com%2F111951283">https://vimeo.com/111951283</div>


<h1 id="pablo-garcia">Pablo Garcia</h1>
<ul>
<li><a href="https://www.pablogarcia.org/profilograph-after-muybridge/" target="_blank">https://www.pablogarcia.org/profilograph-after-muybridge/</a></li>
</ul>
<p>     <a href="../assets/garcia.jpeg" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/garcia.jpeg" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="filiation.html" class="navigation navigation-prev " aria-label="Previous page: Une filiation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="processing-et-p5js.html" class="navigation navigation-next " aria-label="Next page: Processing & P5js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Exemples","level":"1.3","depth":1,"next":{"title":"Processing & P5js","level":"1.4","depth":1,"path":"part0/processing-et-p5js.md","ref":"part0/processing-et-p5js.md","articles":[]},"previous":{"title":"Une filiation","level":"1.2","depth":1,"path":"part0/filiation.md","ref":"part0/filiation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part0/exemples.md","mtime":"2019-02-25T06:42:01.060Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

