
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Arduino & RaspberryPi · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scratch.html" />
    
    
    <link rel="prev" href="processing-et-p5js.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="filiation.html">
            
                <a href="filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="exemples.html">
            
                <a href="exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="processing-et-p5js.html">
            
                <a href="processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="monde-physique.html">
            
                <a href="monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="scratch.html">
            
                <a href="scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="formulaire.html">
            
                <a href="formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Arduino & RaspberryPi</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="notification danger">
    <span>Cette page &#xE9;voque certains &#xE9;l&#xE9;ments bien au-del&#xE0; de ce workshop mais mettant en jeu exactement les m&#xEA;mes logiques et principes. 
Notez qu&apos;elle est en cours de r&#xE9;daction. Donc forc&#xE9;ment incompl&#xE8;te.</span>
</div>

<h1 id="interface-avec-le-monde-physique">Interface avec le monde physique</h1>
<p>     <a href="../assets/piphone.jpg" rel="grouped" title="PiPhone" target="_self" class="fancybox">
       <img src="../assets/piphone.jpg" alt="PiPhone">
     </a></p>
<blockquote>
<p><a href="http://www.davidhunt.ie/piphone-a-raspberry-pi-based-smartphone/" target="_blank">PiPhone</a></p>
</blockquote>
<p>Il est tr&#xE8;s int&#xE9;ressant d&apos;utiliser Processing pour manipuler des fichiers num&#xE9;riques, cr&#xE9;er des images, produire des sons, etc. Mais ce que nous voyons durant ce workshop pourra &#xE9;galement nous servir pour interagir avec des &#xE9;l&#xE9;ments du monde <em>physique</em>.
G&#xE9;rer des lumi&#xE8;res sur une sc&#xE8;ne, d&#xE9;clencher certains &#xE9;v&#xE9;nements d&apos;une installation interactive, construire un robot, piloter un traceur, etc..</p>
<p>Les deux projets repris ci-dessous impliquent des enjeux cruciaux quant &#xE0; l&apos;acc&#xE8;s au num&#xE9;rique, au partage des donn&#xE9;es et des connaissances, et &#xE0; la puissance de la collaboration.</p>
<h1 id="arduino">Arduino</h1>
<blockquote>
<p><a href="https://www.arduino.cc/" target="_blank">https://www.arduino.cc/</a></p>
</blockquote>
<p>L&apos;id&#xE9;e ici sera de faire communiquer Arduino et Processing pour, par exemple, allumer une diode (ou d&#xE9;marrer une voiture..), quand je passe ma souris sur une image, ou que je clique sur un bouton ou, comme je l&apos;avais vu un jour, faire sonner une cloche chaque fois qu&apos;un nouvel article est post&#xE9; sur Wikipedia. Pour bon nombre de projets, Processing ne sera m&#xEA;me pas n&#xE9;cessaire. Vous migrerez alors vers d&apos;autres langages, comme <em>Javascript</em> ou <em>Python</em>.</p>
<p>     <a href="../assets/arduino.png" rel="grouped" title="Arduino" target="_self" class="fancybox">
       <img src="../assets/arduino.png" alt="Arduino">
     </a></p>
<p>L&apos;interface d&apos;Arduino est tr&#xE8;s proche de celle de processing. Le langage diff&#xE8;re l&#xE9;g&#xE8;rement, mais vous passerez sans souci de l&apos;un &#xE0; l&apos;autre, apr&#xE8;s 2-3 heures de travail.</p>
<p>     <a href="http://fab.cba.mit.edu/classes/863.11/people/daniel.rosenberg/images/p9/p9_7.jpg" rel="grouped" title="Arduino et Processing" target="_blank" class="fancybox">
       <img src="http://fab.cba.mit.edu/classes/863.11/people/daniel.rosenberg/images/p9/p9_7.jpg" alt="Arduino et Processing">
     </a></p>
<h1 id="makeymakey">MakeyMakey</h1>
<p>Le MakeyMakey est un dispositif d&apos;&#xE9;mulation de clavier &#xE0; partir d&apos;objets du quotidien : la manipulation de tout objet conducteur reli&#xE9; au MakeyMakey va envoyer un signal &#xE0; un ordinateur, qui r&#xE9;agira avec la fonction que vous avez d&#xE9;fini, en fonction du logiciel que vous utilisez.</p>
<p>MakeyMakey propose un d&#xE9;tournement &quot;Do It Yourself&quot; de la manette de jeu et du clavier : ce que vous voulez cr&#xE9;er comme interaction ne d&#xE9;pend que de vous. Facile &#xE0; utiliser, sans danger, il permet une infinit&#xE9; d&apos;interaction avec un ordinateur. (src: <a href="http://labenbib.fr" target="_blank">http://labenbib.fr</a>)</p>
<div class="noembed-wrapper" data-url="//noembed.com/embed?url=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F60307041">https://player.vimeo.com/video/60307041</div>

<h1 id="raspberry-pi">Raspberry Pi</h1>
<blockquote>
<p><a href="https://www.raspberrypi.org/" target="_blank">https://www.raspberrypi.org/</a></p>
</blockquote>
<p>Raspberry Pi est un nano ordinateur. Il est, pour son prix (+-40 EUR), extr&#xEA;mement puissant. Il s&apos;agit ici de mat&#xE9;riel(hardware) libre, comme l&apos;est &#xE9;galement la carte Arduino. Vous pourriez, si vous &#xEA;tes motiv&#xE9;s, construire cet ordinateur vous-m&#xEA;me. Les plans sont en ligne.</p>
<p>Vous pouvez, avec un Raspberry Pi :</p>
<p>[Liste]</p>
<p>     <a href="../assets/raspberrypi.jpg" rel="grouped" title="Raspberry Pi" target="_self" class="fancybox">
       <img src="../assets/raspberrypi.jpg" alt="Raspberry Pi">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="processing-et-p5js.html" class="navigation navigation-prev " aria-label="Previous page: Processing & P5js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scratch.html" class="navigation navigation-next " aria-label="Next page: Scratch & Micro:bit">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arduino & RaspberryPi","level":"1.5","depth":1,"next":{"title":"Scratch & Micro:bit","level":"1.6","depth":1,"path":"part0/scratch.md","ref":"part0/scratch.md","articles":[]},"previous":{"title":"Processing & P5js","level":"1.4","depth":1,"path":"part0/processing-et-p5js.md","ref":"part0/processing-et-p5js.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part0/monde-physique.md","mtime":"2019-02-24T13:43:40.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

