
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scratch & Micro:bit · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-add-js-css/64b8154eaecf4fe00a998cfd7cad19c2-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../part7/rendus-des-travaux.html" />
    
    
    <link rel="prev" href="monde-physique.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Workshop B1</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="filiation.html">
            
                <a href="filiation.html">
            
                    
                    Une filiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="exemples.html">
            
                <a href="exemples.html">
            
                    
                    Exemples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="processing-et-p5js.html">
            
                <a href="processing-et-p5js.html">
            
                    
                    Processing & P5js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="monde-physique.html">
            
                <a href="monde-physique.html">
            
                    
                    Arduino & RaspberryPi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="scratch.html">
            
                <a href="scratch.html">
            
                    
                    Scratch & Micro:bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../part7/rendus-des-travaux.html">
            
                <a href="../part7/rendus-des-travaux.html">
            
                    
                    Rendus de vos travaux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="formulaire.html">
            
                <a href="formulaire.html">
            
                    
                    Formulaire
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Processing</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../part1/structure-dun-programme.html">
            
                <a href="../part1/structure-dun-programme.html">
            
                    
                    Structure d'un programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../part1/les-coordonnees.html">
            
                <a href="../part1/les-coordonnees.html">
            
                    
                    Les coordonnées
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../part1/formes-simples.html">
            
                <a href="../part1/formes-simples.html">
            
                    
                    Dessin de formes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../part1/couleur.html">
            
                <a href="../part1/couleur.html">
            
                    
                    La couleur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../part1/transformations.html">
            
                <a href="../part1/transformations.html">
            
                    
                    Les transformations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../part2/variables.html">
            
                <a href="../part2/variables.html">
            
                    
                    Les variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../part2/variables-2.html">
            
                <a href="../part2/variables-2.html">
            
                    
                    Les types de variables
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../part2/conditions.html">
            
                <a href="../part2/conditions.html">
            
                    
                    Les conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../part2/boucles.html">
            
                <a href="../part2/boucles.html">
            
                    
                    Les boucles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../part2/methodes.html">
            
                <a href="../part2/methodes.html">
            
                    
                    Les méthodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Plus spécifiquement...</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../part2/animation.html">
            
                <a href="../part2/animation.html">
            
                    
                    Mouvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../part2/aleatoire.html">
            
                <a href="../part2/aleatoire.html">
            
                    
                    Nombres aléatoires
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../part2/texte.html">
            
                <a href="../part2/texte.html">
            
                    
                    Le texte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../part2/typographie.html">
            
                <a href="../part2/typographie.html">
            
                    
                    Typographie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../part2/images.html">
            
                <a href="../part2/images.html">
            
                    
                    Les images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../part2/export-pdf.html">
            
                <a href="../part2/export-pdf.html">
            
                    
                    Export PDF
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Pistes pour la journée</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../part4/croquis.html">
            
                <a href="../part4/croquis.html">
            
                    
                    Croquis/sketch (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../part4/ex-formessimples.html">
            
                <a href="../part4/ex-formessimples.html">
            
                    
                    Croquis/sketch (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../part4/horloge.html">
            
                <a href="../part4/horloge.html">
            
                    
                    Horloge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../part4/ex-outil-de-dessin.html">
            
                <a href="../part4/ex-outil-de-dessin.html">
            
                    
                    Un outil de dessin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../part4/ex-trame-simple.html">
            
                <a href="../part4/ex-trame-simple.html">
            
                    
                    Trame simple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../part4/ex-trame-et-variantes.html">
            
                <a href="../part4/ex-trame-et-variantes.html">
            
                    
                    Trame et variantes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../part4/slitscan.html">
            
                <a href="../part4/slitscan.html">
            
                    
                    Slit scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../part4/mickey.html">
            
                <a href="../part4/mickey.html">
            
                    
                    Mickey (Damian Hirst)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exemples de codes</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../part6/quelques-exemples-de-base.html">
            
                <a href="../part6/quelques-exemples-de-base.html">
            
                    
                    Quelques exemples de base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../part6/etoile.html">
            
                <a href="../part6/etoile.html">
            
                    
                    Une étoile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../part6/grilles.html">
            
                <a href="../part6/grilles.html">
            
                    
                    Les grilles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../part6/grille-points.html">
            
                <a href="../part6/grille-points.html">
            
                    
                    Une grille de points
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../part6/interaction-avec-la-souris.html">
            
                <a href="../part6/interaction-avec-la-souris.html">
            
                    
                    Interaction avec la souris
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../part6/objets.html">
            
                <a href="../part6/objets.html">
            
                    
                    Les objets
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Exports de vos travaux</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../part7/exports.html">
            
                <a href="../part7/exports.html">
            
                    
                    Exporter des images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../part7/video.html">
            
                <a href="../part7/video.html">
            
                    
                    Exporter en video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../part7/export-pdf-avance.html">
            
                <a href="../part7/export-pdf-avance.html">
            
                    
                    Export PDF avancé
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scratch & Micro:bit</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p class="lead">Il n&apos;est pas toujours n&#xE9;cessaire de travailler avec du code (texte) pour cr&#xE9;er un jeu, produire du son, ou interagir avec un corps dans l&apos;espace. Vous trouverez ci-dessous deux projets qui utilisent la programmation par blocs.</p>

<p>Cr&#xE9;&#xE9;s pour les jeunes publics, ce sont des outils qui vont permettront de faire &#xE9;norm&#xE9;ment de choses et de mettre en oeuvre vos projets tr&#xE8;s facilement.</p>
<h1 id="scratch">Scratch</h1>
<blockquote>
<p><a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a></p>
</blockquote>
<p>Scratch est un langage de programmation graphique manipulable et ex&#xE9;cutable par le logiciel de m&#xEA;me nom &#xE0; vocation &#xE9;ducative. Ainsi, Scratch est &#xE0; la fois un environnement de d&#xE9;veloppement et un moteur d&#x2019;ex&#xE9;cution du langage Scratch mais aussi un site web.</p>
<p>     <a href="../assets/scratch.png" rel="grouped" title="SCratch" target="_self" class="fancybox">
       <img src="../assets/scratch.png" alt="SCratch">
     </a></p>
<h1 id="microbit">Micro:bit</h1>
<blockquote>
<p><a href="https://microbit.org/fr/" target="_blank">https://microbit.org/fr/</a></p>
</blockquote>
<p>Le micro:bit (aussi not&#xE9; BBC micro:bit ou micro bit) est un ordinateur &#xE0; carte unique3 dot&#xE9; d&apos;un processeur ARM. Con&#xE7;u au Royaume-Uni pour un usage &#xE9;ducatif dans un premier temps, le nanoordinateur est maintenant disponible au grand public dans de nombreux pays.</p>
<p>La platine de 4 &#xD7; 5 cm embarque un processeur ARM Cortex-M0, un capteur de mouvement 3D (ou acc&#xE9;l&#xE9;rom&#xE8;tre) et un magn&#xE9;tom&#xE8;tre 3D (ou boussole num&#xE9;rique), des connectiques Bluetooth et USB, une matrice de 5 x 5 DEL (25 diodes &#xE9;lectroluminescentes), un bouton de r&#xE9;initialisation et deux boutons programmables3. Le petit circuit imprim&#xE9; peut &#xEA;tre aliment&#xE9; par un connecteur USB sur le port micro-USB ou par deux piles AAA (3V) en s&#xE9;rie sur un autre connecteur.</p>
<p><a href="https://fr.wikipedia.org/wiki/Micro:bit" target="_blank">https://fr.wikipedia.org/wiki/Micro:bit</a></p>
<p>     <a href="../assets/microbit1.png" rel="grouped" title="Microbit" target="_self" class="fancybox">
       <img src="../assets/microbit1.png" alt="Microbit">
     </a></p>
<p>     <a href="../assets/microbit2.png" rel="grouped" title="Microbit" target="_self" class="fancybox">
       <img src="../assets/microbit2.png" alt="Microbit">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="monde-physique.html" class="navigation navigation-prev " aria-label="Previous page: Arduino & RaspberryPi">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../part7/rendus-des-travaux.html" class="navigation navigation-next " aria-label="Next page: Rendus de vos travaux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Scratch & Micro:bit","level":"1.6","depth":1,"next":{"title":"Rendus de vos travaux","level":"1.7","depth":1,"path":"part7/rendus-des-travaux.md","ref":"part7/rendus-des-travaux.md","articles":[]},"previous":{"title":"Arduino & RaspberryPi","level":"1.5","depth":1,"path":"part0/monde-physique.md","ref":"part0/monde-physique.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["add-js-css","fancybox","noembed","code","livereload"],"pluginsConfig":{"fancybox":{"helpers":{"buttons":{}}},"livereload":{},"search":{},"add-js-css":{"css":["./styles.css"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part0/scratch.md","mtime":"2019-02-24T13:21:02.856Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-25T06:42:35.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

